<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi CSS</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="delapan.css">

    <style type="text/CSS">
       
    </style>

<h1>
    Belajar Membuat CSS
</h1>
<hr>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, sit quibusdam deserunt sequi quam vitae. Voluptatibus, laborum expedita, nisi explicabo modi perferendis facere debitis itaque vitae, accusantium exercitationem animi voluptatum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis harum eligendi dolore earum cumque eius error, ab, quidem officiis officia iste ex nam corrupti? Explicabo fuga corporis cumque quis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit incidunt quibusdam sed excepturi molestias corporis aliquid officiis est ipsum, repellendus quidem, modi eum consequuntur similique culpa fugiat adipisci voluptates atque!
</p>
<hr>
<h2 class="judul">
    Jenis-Jenis Huruf dalam HTML
</h2>
<hr>
<p class="dua">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto excepturi rerum non praesentium debitis aperiam magni dolorem suscipit! Maiores commodi a nulla aperiam quidem molestiae quam accusamus dignissimos qui error.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo commodi alias, dolorem laudantium quis exercitationem veritatis, porro assumenda, iusto adipisci. Recusandae quos adipisci exercitationem et enim quia at magnam.
</p>
<h2 style="font-family:sans-serif">Sans Serif</h2>
<h2 style="font-family:serif">Serif</h2>
<h2 style="font-family:monospace">Monospace</h2>
<h2 style="font-family:fantasy">Fantasy</h2>
<h2 style="font-family:font-cursive">Font Cursive</h2>



</body>
</html>