<html>
<form acton="" method=get>
<center>
<h1>FORMULIR DATA MAHASISWA<h1>
<hr>
<table border="10px">
	<tr><td>Nama Lengkap<td>: <input type=text name=namalengkap size=20>
	<tr><td>Asal Sekolah<td>: <input type=text name=asal_sekolah size=30>
	<tr><td>Jenis Kelamin<td>: <input type=radio name=jenis_kelamin value=Pria>Pria
	<input type=radio name=jenis_kelamin value=Wanita>Wanita
	<tr><td>Hobby<td>:<input type=checkbox name=hobby1 value=Musik>Musik
	<tr><td><td>:<input type=checkbox name=hobby2 value=Nonton>Nonton
	<tr><td><td>:<input type=checkbox name=hobby3 value=Jalan-jalan>Jalan-jalan
	<tr><td><td>:<input type=checkbox name=hobby4 value=Main_Game>Main Game
	<tr><td><td>:<input type=checkbox name=hobby5 value=Main_Game>Makan
	<tr><td>Jurusan<td>:<select name=jurusan>
	<option>Teknik Informatika
	<option>Sastra Inggris
	<option>Manajemnen
	<option>Akuntansi
	<option>Sistem Informasi
	</select>
	<tr><td>Keterangan<td>:<textarea name=keterangan cols=50 rows=6>
	</textarea>
</table>
<hr>
<input type=submit value=xixixi>
<input type=reset>
</center>


</html>