<html>
<form acton="" method=get>
<center>
<h1>Form Data KTP</h1>
<hr>
<table>
	<tr><td>NIK<td>: <input type=text name=NIK maxlength=16 size=20>
	<tr><td>Nama<td>: <input type=text name=Nama size=20>
	<tr><td>Tempat/Tanggal Lahir<td>: <input type=text name=Tempat size=20>
	<input type=date name=Tanggal_Lahir size=20>
	<tr><td>Jenis Kelamin<td>: <input type=radio name=jenis_kelamin value=Laki-Laki>Laki-Laki
	<input type=radio name=jenis_kelamin value=Perempuan>Perempuan
	<td>Gol. Darah<td>: <select name=Gol._Darah>
		<option>O
		<option>A
		<option>B
		<option>AB
		</select>
	<tr><td>Alamat<td>: <input type=text name=alamat size=50>
		<tr><td>RT/RW<td>: <input type=text name=RT size=10> / <input type=text name=RW size=10>
		<tr><td>Kel/Desa<td>: <input type=text name=kel_desa size=20>
		<tr><td>Kecamatan<td>: <input type=text name=kecamatan size=20>
	<tr><td>Agama<td>: <select name=agama>
		<option>Islam
		<option>Kristen
		<option>Konghucu
		<option>Hindu
		<option>Budha
		</select>
	<tr><td>Status Perkawinan<td>: <select name=status_perkawinan>
		<option>Kawin
		<option>Belum Kawin
		</select>
	<tr><td>Pekerjaan<td>: <input type=text name=pekerjaan size=20>
	<tr><td>Kewarganegaraan<td>: <input type=radio name=kewarganegaraan value=WNI>WNI
		<input type=radio name=pekerjaan value=WNA>WNA
	<tr><td>Berlaku Hingga<td>: <input type=text value=SeumurHidup readonly>
	<tr><td>Foto<td>: <input type=file>
</table>
<hr>
<input type=submit>
<input type=reset>
</center>
</html>