<html>
<center>
<h1><marquee>DAFTAR MATAKULIAH</marquee></h1>
<hr>
<table border="1">
    <tr bgcolor="grey">
        <th rowspan="2">NO.</th>
        <th rowspan="2"; width="100px"; align="left">HARI</th>
        <th rowspan="2"; width="100px">JAM</th>
        <th rowspan="2"; width="150px"><i>MATAKULIAH</i></th>
        <th colspan="3"; width="100px">NILAI</th>
    </tr>
    <tr bgcolor="white">
        <th>TUGAS</th>
        <th>UTS</th>
        <th>UAS</th>
    </tr>
    <tr bgcolor="red">
        <td>1</td>
        <td>SENIN</td>
        <td>07.<sup>00</sup>-08.<sup>30</sup></td>
        <td>Aplikasi IT-1</td>
        <td>70</td>
        <td>75</td>
        <td>80</td>
    </tr>
    <tr bgcolor="green">
        <td>2</td>
        <td>SELASA</td>
        <td>10.<sup>00</sup>-11.<sup>30</sup></td>
        <td>Pemrograman Pascal</td>
        <td>70</td>
        <td colspan="2"; align="center">80</td> 
    </tr>
    <tr bgcolor="orange">
        <td>3</td>
        <td rowspan="2">RABU</td>
        <td>10.<sup>00</sup>-11.<sup>30</sup></td>
        <td>Algoritma</td>
        <td colspan="2"; align="center">90</td>
        <td>80</td>
    </tr>
    <tr bgcolor="orange">
        <td>4</td>
        <td>10.<sup>00</sup>-08.<sup>30</sup></td>
        <td>Matematika</td>
        <td>85</td>
        <td>75</td>
        <td>90</td>
    </tr>
    <tr bgcolor="yellow">
        <td>5</td>
        <td>Kamis</td>
        <td>07.<sup>00</sup>-08.<sup>30</sup></td>
        <td>Bahasa Indonesia</td>
        <td>70</td>
        <td>80</td>
        <td>90</td>
    </tr>
</table>
Dibuat oleh : 10122258 - Indri Tri Puspita
<hr>
</center>
</html>