<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bermanfaat dari Twitter</title>
</head>
<body>
    <a href="https://github.com/mindsdb/mindsdb/" target="_blank">github</a>
    <br>
    <a href="https://twitter.com/mwahid60/status/1618945833566875648?t=yK9n1gzswHTcZrUdcKDajA&s=19" target="_blank">Belajar Data Science cuma modal youtube dan google</a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>
    <a href="" target="_blank"></a>
    <br>

</body>
</html>