<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELATI</title>
</head>
<body>
    <center>
        <h2>BUNGA ADENIUM</h2>
        <hr>
        <img src="adeniumm.jpg" width="200px" height="150px">
        <hr>
        <p>
            Adenium adalah spesies tanaman hias, batangnya besar, bagian bawahnya menyerupai umbi, batangnya tidak berkambium, akarnya dapat membesar menyerupai umbi, bentuk daunnya panjang ada yang lonjong, runcing, kecil, dan besar, warna bunganya bermacam-macam. 
            Bunga adenium dikenal sebagai kamboja jepang.
        </p>
        <hr>
        <a href="welcome.html">back</a>
    </center>
</body>
</html>