<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISAN</title>
</head>
<body>
    <center>
        <h2>BUNGA KRISAN</h2>
        <hr>
        <img src="kkrisan.png" width="200px" height="150px">
        <hr>
        <p>
            Bunga krisan, Cryshantemum atau yang di Indonesia lebih populer dengan sebutan bunga seruni, adalah salah satu bunga yang banyak di favoritkan oleh flowers lovers. Bunganya tak hanya indah, namun juga unggul dari aneka warna-warni yang membuatnya terlihat lebih semarak dimanapun bunga-bunga ini diletakkan. Kemudian, nilai plusnya lagi karena bunga krisan mempunyai aroma khas yang lembut sehingga biasa ditambahkan di dalam teh, tidak lain untuk membuat teh tersebut terasa lebih nikmat dan wangi.
        </p>
        <hr>
        <a href="welcome.html" target="home">back</a>
    </center>
</body>
</html>