<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAVENDER</title>
</head>
<body>
    <center>
        <h2>BUNGA LAVENDER</h2>
        <hr>
        <img src="llavender.jpg" width="200px" height="150px">
        <hr>
        <p>
            Bunga lavender atau genus Lavandula adalah kelompok tumbuhan mint Lamicaea yang berkerabat dengan rosemary, kemangi, dan catnip.
            Bunga lavender adalah bunga berwarna ungu yang sangat anggun, memiliki aroma yang harum namun menenangkan, juga melambangkan kemurnian.
        </p>
        <hr>
        <a href="welcome.html" target="home">back</a>
    </center>
</body>
</html>