<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAWAR</title>
</head>
<body>
    <center>
        <h2>BUNGA MAWAR</h2>
        <hr>
        <img src="mmawar.webp" width="200px" height="150px">
        <hr>
        <p>
            Mawar merupakan tanaman dengan genus rosa memiliki sangat banyak spesies yang tersebar ke seluruh dunia.
            Bunga mawar merupakan bunga yang indah dan memiliki bau yang harum. Bunga ini sering digunakan dalam momen-momen spesial, misalnya seperti tanda ungkapan cinta, untuk hadiah valentine, wisuda, anniversary dan lain-lain.
        </p>
        <hr>
        <a href="welcome.html" target="home">back</a>
    </center>
</body>
</html>