<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELATI</title>
</head>
<body>
    <center>
        <h2>BUNGA MELATI</h2>
        <hr>
        <img src="mmelati.jpg" width="200px" height="150px">
        <hr>
        <p>
            Bunga melati lekat dengan tradisi di Indonesia dan ditetapkan sebagai bunga nasional atau Puspa Bangsa.Tanaman melati sebenarnya tergolong ke dalam genus tanaman rambat dan semak. Beberapa jenis melati dibudidayakan dan masing-masing memiliki ciri-ciri. Sebagian besar tanaman bunga melati ditemukan di daerah beriklim tropis hingga sub tropis
        </p>
        <hr>
        <a href="welcome.html">back</a>
    </center>
</body>
</html>