<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="F0FFF0">
    <center>
        <h3>MENU KANAN</h3>
        <hr> <br>
        <a href="tulip.html" target="home">BUNGA TULIP</a>
        <hr> <br>
        <a href="lavender.html" target="home">BUNGA LAVENDER</a>
        <hr> <br>
        <a href="krisan.html" target="home">BUNGA KRISAN </a>
    </center>
</body>
</html>