<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="F0FFF0">
    <center>
        <h3>MENU KIRI</h3>
        <hr> <br>
        <a href="mawar.html" target="home">BUNGA MAWAR</a>
        <hr> <br>
        <a href="melati.html" target="home">BUNGA MELATI</a>
        <hr> <br>
        <a href="adenium.html" target="home">BUNGA ADENIUM</a>
    </center>
</body>
</html>