<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<form name="form" action="test.php" method=post>
<script>
  function kali()
  {
    var a=document.form.a.value;
	var b=document.form.b.value;
	var hasil=a*b;
	document.form.hasil.value=hasil;
  }
  
  function bagi()
  {
    var a=document.form.a.value;
	var b=document.form.b.value;
	var hasil=a/b;
	document.form.hasil.value=hasil;
  }
  
  function minus()
  {
    var a=document.form.a.value;
	var b=document.form.b.value;
	var hasil=a-b;
	document.form.hasil.value=hasil;
  }
  
  function tambah()
  {
    var a=document.form.a.value;
	var b=document.form.b.value;
	var hasil=(a*1)+(b*1);
	document.form.hasil.value=hasil;
  }
</script>

<center>
<h1>Program Kalkulator</h1>
<hr>
<table>
<tr><td>A <td> : <input name="a">
<tr><td>B <td> : <input name="b">
<tr><td>Hasil <td> : <input name="hasil">
</table>
<hr>
<input type="button" class="w3-button w3-red w3-round-xxlarge" value="*" onclick="kali()">
<input type="button" class="w3-button w3-red w3-round-xxlarge" value="/" onclick="bagi()">
<input type="button" class="w3-button w3-red w3-round-xxlarge" value="-" onclick="minus()">
<input type="button" class="w3-button w3-red w3-round-xxlarge" value="+" onclick="tambah()">
<input type="reset" class="w3-button w3-blue w3-circle" value="c">



</html>