<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<form name="form" action="test.php" method=post>
<script>
  function halo()
  {
    var nama=document.form.nama.value;
	var harga=document.form.harga.value;
	var jumlah=document.form.jumlah.value;
	var diskon=document.form.diskon.value;
	
	var total=harga*jumlah;
	var diskon=total*0.1;
	
	document.form.total.value=total
	document.form.diskon.value=diskon
	document.form.bayar.value=total-diskon
  }
</script>

<center>
<h1>Program Penjualan</h1>
<hr>
<table>
<tr><td>Nama Barang <td> : <input name="nama">
<tr><td>Harga <td> : <input name="harga">
<tr><td>Jumlah Barang <td> : <input name="jumlah">
<tr><td>Total <td> : <input name="total">
<tr><td>Diskon 10% <td> : <input name="diskon">
<tr><td>Bayar <td> : <input name="bayar">
</table>
<hr>
<input type="button" class="w3-button w3-red w3-round-xxlarge" value="Proses" onclick="halo()">
<input type="reset" class="w3-button w3-blue w3-circle" value="Reset">



</html>