<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>Tugas 9</title>
</head>
<body>
    <script>
        function img1()
        {
            alert("Ini adalah Habib Jindan");
        }
        function img2()
        {
            alert("Ini adalah Habib Umar");
        }
        function img3()
        {
            alert("Ini adalah Syekh Ali Jaber");
        }
    </script>
    <div class="w3-center">
        <img src="Habib Jindan.jpg" alt="" onclick="img1()" class="w3-button" style="width: 200px;">
        <img src="Habib Umar.jpg" alt="" onclick="img2()" class="w3-button" style="width: 200px;"><br>
        <img src="Syekh-ali-Jaber.webp" alt="" onclick="img3()" class="w3-button w3-round-xxlarge" style="width: 400px;">
    </div>
</body>
</html>