<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>Tugas 10</title>
</head>
<body>
  <style type="text/CSS">
       body {background-image:url("bg.jpg") ;}
  </style>

    <script>
        function gambar1()
        {
            alert("Bunga mawar merupakan bunga yang indah dan memiliki bau yang harum.");
        }
        function gambar2()
        {
            alert("Bunga lavender adalah bunga berwarna ungu dan memiliki aroma yang harum yang menenangkan.");
        }
        function gambar3()
        {
            alert("Bunga tulip merupakan salah satu bunga khas Belanda.");
        }
    </script>
    <div class="w3-center">
        <img src="mmawar.webp" alt="" onclick="gambar1()" class="w3-button" style="width: 300px;"> <br>
        <img src="llavender.jpg" alt="" onclick="gambar2()" class="w3-button w3-round-xxlarge" style="width: 350px;"> <br>
        <img src="tulipp.jpg" alt="" onclick="gambar3()" class="w3-button" style="width: 300px; height: 300px;">
    </div>
</body>
</html>