<html>
<h1>DAFTAR NAMA PRODI, DOSEN DAN MATAKULIAH</h1>
<hr>
<ol type="1">
    <li>TEKNIK INFORMATIKA</li>
        <ol type="A">
            <li>Tati</li>
                <ul type="square">
                    <li>Algoritma Pemrograman</li>
                    <li>Pemrograman Pascal</li>
                    <li>Bahasa C</li>
                </ul>
            <li>Riani</li>
                <ul type="disc">
                    <li>Matematika Diskrit</li>
                    <li>Kalkulus</li>
                </ul>
            <li>Rani</li>
                <ol type="a">
                    <li>Sistem Berkas</li>
                    <li>Sistem Informasi Manajemen</li>
                </ol>
        </ol>
    <li>ILMU KOMUNIKASI</li>
    <li>MANAJEMEN</li>
    <li>TEKNIK SIPIL</li>
    <li>PERANCANGAN WILAYAH DAN KOTA</li>
</ol>
</html>