<html>
<h1>Isi Link3</h1>
<hr>
Secara default, halaman tertaut akan ditampilkan di jendela browser saat ini. Untuk mengubahnya, 
Anda harus menentukan target lain untuk tautan tersebut.
Atribut target menentukan tempat untuk membuka dokumen tertaut.
Atribut target dapat memiliki salah satu dari nilai berikut:
_self - Membuka dokumen di jendela/tab yang sama dengan yang diklik
_blank - Membuka dokumen di jendela atau tab baru
_parent - Membuka dokumen dalam bingkai induk
_top - Membuka dokumen di seluruh badan layar/jendela
<a href="materi6.html">Back</a>

</html>