<html>
<h1>Isi Link2</h1>
<hr>
Agar antar halaman dalam suatu web site dapat saling dihubungkan; kita dapat menambahkan suatu 
penghubung/link dihalaman tertentu dengan menggunakan perintah <a href=”…”>…. </a>.
Agar antar halaman dalam suatu web site dapat saling dihubungkan; kita dapat menambahkan suatu 
penghubung/link dihalaman tertentu dengan menggunakan perintah <a href=”…”>…. </a>.
Agar antar halaman dalam suatu web site dapat saling dihubungkan; kita dapat menambahkan suatu 
penghubung/link dihalaman tertentu dengan menggunakan perintah <a href=”…”>…. </a>.
<a href="materi6.html">Back</a>

</html>