<html>
<body>
<center>
<h3>BUNGA MELATI</h3>
<hr> <br>
<p>
Melati merupakan bunga yang terkenal karena baunya yang harum. Melati sering dijumpai di pekarangan rumah, zaman dulu melati sudah digunakan untuk berbagai keperluan. Baunya yang harum menjadi bunga wajib untuk hajatan dan ritual tertentu.

Dari berbau adat, agamis, hingga mistis. Selain itu, melati juga mempunyai manfaat untuk obat tradisional karena mempunyai kandungan kimia yaitu indol, benzyl serta liyalylacetaat. Bagian yang digunakan untuk pengobatan adalah daun, akar serta bunga.
</p>
<a href="welkam.html" target="home">back</a>
</center>
</body>
</html>