<html>
<body>
<center>
<h3>BUNGA TULIP</h3>
<hr> <br>
<p>
Salah satu bunga cantik dan populer di dunia adalah bunga tulip. Bunga khas Belanda ini sebetulnya berasal dari Turki, hadir dengan penampilan yang unik dan mudah dikenali. 
Meskipun tidak sepopuler mawar, namun seperti bunga-bunga lainnya, bunga tulip juga dipandang sebagai simbol berbagai perasaan dan momen tertentu. Sejak lama, tulip bahkan dipandang sebagai salah satu bunga ungkapan cinta.
</p>
<a href="welkam.html" target="home">back</a>
</center>
</body>
</html>