<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<center>
<div class="w3-panel w3-border w3-card-4 w3-blue">
<h1><b>FORM DATA SISWA</b></h1>
</div>
<hr>
<table>
<tr><td><label class="w3-text-teal"><b>NAMA LENGKAP <td>:</b></label>
<td><input class="w3-input w3-light-grey" type="text" name="namalengkap">

<tr><td><label class="w3-text-teal"><b>JURUSAN<td>:</b></label>
<td><select class="w3-select" name="jurusan">
<option>TEKNIK INFORMATIKA
<option>MANAJEMEN
<option>ARSITEKTUR
<option>SASTRA
</select>

<tr><td><label class="w3-text-teal"><b>JENIS KELAMIN<td>:</b></label>
<td><input class="w3-radio" type="radio" name="jeniskelamin" value="PRIA">Pria
<input class="w3-radio" type="radio" name="jeniskelamin" value="WANITA">Wanita

<tr><td><label class="w3-text-teal"><b>BAHASA PEMROGRAMAN</b></label>
<td><input class="w3-check" type="checkbox" name="java" value="JAVA">Java
<tr><td><td><input class="w3-check" type="checkbox" name="php" value="PHP">PHP
<tr><td><td><input class="w3-check" type="checkbox" name="python" value="PYTHON">Python
<tr><td><td><input class="w3-check" type="checkbox" name="html" value="HTML">HTML
</table>
<hr>
<input type="submit" value="Proses" class="w3-btn w3-deep-orange w3-round-xlarge" style="width:150px">
<input type="reset" value="Reset" class="w3-btn w3-gray w3-round-xlarge" style="width:150px">

</html>