<!DOCTYPE html>

<html>
    <head>
        <title>Aurindra Maulidzar S</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="w3.css">
        <link rel="stylesheet" type="text/css" href="my.css">
    </head>

    <script>
        function selectbar(section) {
            let i;
            let x = document.getElementsByClassName("section");

            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(section).style.display = "block";
        }
    </script>

    <body>
        <header class="my-header">
            <div class="my-headtext">
                <h1><b>AURINDRA MAULIDZAR SETYANDRI</b></h1>
            </div>
        </header>

        <div class="w3-bar my-blue navbar">
            <div class="button" style="display: grid; grid-template-columns: repeat(7, 1fr); justify-content: center;">
                <button class="w3-bar-item w3-button" onclick="selectbar('home')">HOME</button>
                <button class="w3-bar-item w3-button" onclick="selectbar('biodata')">BIODATA</button>
                <!-- <button class="w3-bar-item w3-button" onclick="selectbar('hoby')">HOBI</button> -->
                <button class="w3-bar-item w3-button" onclick="selectbar('left')">LEFT</button>
                <button class="w3-bar-item w3-button" onclick="selectbar('right')">RIGHT</button>
                <button class="w3-bar-item w3-button" onclick="selectbar('top')">TOP</button>
                <button class="w3-bar-item w3-button" onclick="selectbar('bottom')">BOTTOM</button>

                <div class="w3-dropdown-hover">
                    <button class="w3-button">ANIMASI LAINNYA</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <button class="w3-bar-item w3-button" onclick="selectbar('zoom')">ZOOM</button>
                        <button class="w3-bar-item w3-button" onclick="selectbar('opacity')">OPACITY</button>
                        <button class="w3-bar-item w3-button" onclick="selectbar('fading')">FADING</button>
                        <button class="w3-bar-item w3-button" onclick="selectbar('spin')">SPIN</button>    
                    </div>
                </div>
            </div>
        </div>

        <div id="home" class="w3-container section" style="display: block;">
            <center>
                <p>
                    <h2><b>SELAMAT DATANG</b></h2>
                    
                    <hr class="hr-home">

                    <h1><b>TUGAS MENU DAN NAVIGASI</b></h1>
                    <img class="my-imagehome" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065916888422559744/welcome.jpg">
                </p>
            </center>
        </div>

        <div id="biodata" class="my-biodata-bg w3-container w3-animate-top section" style="display: none;">
            <p>
                <table>
                    <tr>
                        <td>
                            <h2 class="w3-text-white">
                                <b>BIODATA</b>
                            </h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="my-imagehome" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065920081776877618/image.png">
                        </td>
                        <td>
                            <p style="color: rgb(0, 199, 206); font-weight: bold;">
                                Nama : Aurindra Maulidzar Setyandri
                            </p>

                            <p style="color: rgb(248, 244, 13); font-weight: bold;">
                                Kelas : IF - 7
                            </p>

                            <p style="color: rgb(0, 110, 255); font-weight: bold;">
                                NIM : 10122251
                            </p>

                            <a style="color: rgb(255, 136, 0); font-weight: bold; font-size:larger" href="https://server.kotakitarp.id/">
                                SAAT INI AKTIF MENJADI DEVELOPER GAME MULTIPLAYER FIVEM DI SERVER KOTAKITA
                                MENGGUNAKAN BAHASA PEMROGRAMAN Lua, HTML, JS, CSS, C# 
                            </a>
                        </td>
                    </tr>
                </table>
            </p>
        </div>

        <div id="left" class="w3-container w3-animate-left section" style="display: none;">
            <h2 class="my-green w3-center"><b>ANIMASI LEFT</b></h2>

            <h3 class="w3-center" style="color: green;" onclick="selectbar('right')"><b>ANIMASI RIGHT</b></h3>

            <hr class="hr-left">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="right" class="w3-container w3-animate-right section" style="display: none;">
            <h2 class="my-blue2 w3-center"><b>ANIMASI RIGHT</b></h2>

            <h3 class="w3-center" style="color: rgb(0, 124, 128);" onclick="selectbar('top')"><b>ANIMASI TOP</b></h3>


            <hr class="hr-hoby">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="top" class="w3-container w3-animate-top section" style="display: none;">
            <h2 class="my-pink w3-center"><b>ANIMASI TOP</b></h2>

            <h3 class="w3-center" style="color: rgb(250, 135, 235);" onclick="selectbar('bottom')"><b>ANIMASI BOTTOM</b></h3>


            <hr class="hr-pink">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="bottom" class="w3-container w3-animate-bottom section" style="display: none;">
            <h2 class="my-brown w3-center"><b>ANIMASI BOTTOM</b></h2>

            <center>
                <table class="w3-center">
                    <tr>
                        <td>
                            <h3 class="w3-text-black w3-margin" onclick="selectbar('zoom')"><b>ANIMASI ZOOM</b></h3>
                        </td>
    
                        <td>
                            <h3 class="w3-text-black w3-margin" onclick="selectbar('opacity')"><b>ANIMASI OPACITY</b></h3>
                        </td>
    
                        <td>
                            <h3 class="w3-text-black w3-margin" onclick="selectbar('fading')"><b>ANIMASI FADING</b></h3>
                        </td>
    
                        <td>
                            <h3 class="w3-text-black w3-margin" onclick="selectbar('spin')"><b>ANIMASI SPIN</b></h3>
                        </td>
                    </tr>
                </table>
            </center>

            <hr class="hr-brown">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="zoom" class="w3-container w3-animate-zoom section" style="display: none;">
            <h2 class="w3-black w3-center"><b>ANIMASI ZOOM</b></h2>

            <hr class="hr-black">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="opacity" class="w3-container w3-animate-opacity section" style="display: none;">
            <h2 class="w3-black w3-center"><b>ANIMASI OPACITY</b></h2>

            <hr class="hr-black">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="fading" class="w3-container w3-animate-fading section" style="display: none;">
            <h2 class="w3-black w3-center"><b>ANIMASI FADING</b></h2>

            <hr class="hr-black">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>

        <div id="spin" class="w3-container w3-spin section" style="display: none;">
            <h2 class="w3-black w3-center"><b>ANIMASI SPIN</b></h2>

            <hr class="hr-black">

            <p class="w3-center">
                <img style="width: 250px;" src="https://cdn.discordapp.com/attachments/1006829069838598176/1065945104981958716/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
            </p>
        </div>
    </body>
</html>