<html>
<title>Makanan Khas Indonesia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

	<style type="text/CSS">
       body {background-image:url("bbb.jpg")}
	</style>

<div class="container w3-deep-orange">
  <center>
  <img src="header.jpeg" style="width:100%; height: 35%">
  
</div>

<center>
<div class="w3-bar w3-center w3-orange">
  <button class="w3-button" onclick="makanan('Home')">Home</button>
  <button class="w3-button" onclick="makanan('Rendang')">Rendang</button>
  <button class="w3-button" onclick="makanan('Pempek')">Pempek</button>
  <button class="w3-button" onclick="makanan('KerakTelor')">Kerak Telor</button>
  <button class="w3-button" onclick="makanan('Papeda')">Papeda</button>
  <button class="w3-button" onclick="makanan('Karedok')">Karedok</button>
  <button class="w3-button" onclick="makanan('Profil')">Profil</button>
</div>

<div id="Home" class="w3-container makanan w3-animate-top" style="display: block;">
<center>
<br>
<img src="welkam.png" style="width:30%; height: 25%">
<br><br>
<h3 style="font-family-monospace">Web ini menampilkan beberapa makanan khas dari beberapa daerah di Indonesia</h3>

</div>

<div id="Rendang" class="w3-container makanan w3-animate-right" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>RENDANG</b></h2>
  </div>
  <img src="rendang.jpg" style="width:30%; height: 35%">
  <p>Rendang atau randang dalam bahasa Minangkabau adalah yang berbahan dasar daging yang berasal dari Minangkabau, Sumatra Barat.</p>
  <p>Rendang terbuat dari daging (biasanya sapi atau kerbau) atau telur yang dimasak dalam suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. 
  Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat.</p>
  <hr>
</div>

<div id="Pempek" class="w3-container makanan w3-animate-left" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>PEMPEK</b></h2>
  </div>
  <img src="pempel.jpg" style="width:25%; height: 35%">
  <p>Pempek merupakan makanan tradisional yang berasal dari Palembang, Provinsi Sumatera Selatan.</p>
  <p>Pempek disajikan bersama mie telur, irisan timun dan siraman cuko (campuran air gula merah, asam jawa, bawang putih, ebi, dan cabe rawit yang dimasak bersama).</p>
  <p>Pempek tidak hanya menjadi makanan favorit masyarakat Pelembang, melainkan makanan yang terbuat dari tepung sagu dan ikan ini telah menjadi kegemaran masyarakat di luar Palembang.</p>
  <hr>
</div>

<div id="KerakTelor" class="w3-container makanan w3-animate-bottom" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>KERAK TELOR</b></h2>
  </div>
  <img src="keraktelor.jpg" style="width:30%; height: 35%">
  <p>Kerak telor merupakan makanan khas Betawi yang sering juga disebut sebagai omeletenya orang Betawi.</p>
  <p>Kerak telor merupakan makanan yang terbuat dari beras ketan dan telur yang kemudian disajikan bersama serundeng juga topping lainnya. 
     Kerak telor umumnya dimasak menggunakan wajan dan dinikmati saat masih hangat agar rasa gurihnya semakin menggugah selera.</p>
  <p>Kerak telor dipercaya telah ada sejak zaman penjajahan Belanda. Dulu, kerak telor diciptakan oleh masyarakat Betawi secara tak sengaja. 
     Kerak telor tercipta setelah masyarakat Betawi atau Batavia coba-coba membuat beragam makanan dengan memanfaatkan banyaknya buah kelapa di sana. 
	 Dari coba-coba inilah kemudian tercipta kerak telor.</p>
  <hr>
</div>

<div id="Papeda" class="w3-container makanan w3-animate-zoom" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>PAPEDA</b></h2>
  </div>
  <img src="papeda.jpg" style="width:25%; height: 35%">
  <p>Papeda adalah makanan khas berbahan dasar sagu. Bentuknya mirip bubur, tapi teksturnya lebih kental dan lengket.</p>
  <p>Makanan tradisional ini banyak ditemui Papua, Maluku, dan beberapa daerah di Sulawesi.</p>
  <p>Bagi masyarakat di Papua dan Maluku, papeda bukan sekadar makanan. Bahkan, papeda dihormati dan disakralkan karena kerap dihidangkan dalam upacara-upacara adat.</p>
  <hr>
</div>

<div id="Karedok" class="w3-container makanan w3-animate-fading" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>KAREDOK</b></h2>
  </div>
  <img src="karedokk.jpeg" style="width:25%; height: 40%">
  <p>Karedok adalah salah satu makanan tradisional yang menggunakan bumbu kacang. Karedok berasal dari tanah Sunda.</p>
  <p>Karedok dibuat dengan bahan-bahan sayuran mentah utama antara lain; ketimun, tauge, kol, kacang panjang, daun kemangi, dan terong
	 Sedangkan sausnya adalah bumbu kacang yang dibuat dari cabai merah, bawang putih, kencur, kacang tanah, air asam, gula jawa, garam, dan terasi.</p>
  <hr>
</div>

<div id="Profil" class="w3-container makanan w3-animate-left" style="display: none;">
  <center>
  <div class="w3-card">
  <h2><b>PROFIL</b></h2>
  </div>
  <hr>
  <table>
    <tr><td>Nama<td>:<td>Indri Tri Puspita
	<tr><td>Kelas<td>:<td>IF-7
	<tr><td>NIM<td>:<td>10122258
  </table>
  <hr>
</div>


<script>
function makanan(makanan) {
 var i;
 var x = document.getElementsByClassName("makanan");
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none"; 
 }
 document.getElementById(makanan).style.display = "block"; 
}
</script>

</html>