<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<br>
<div class="w3-panel w3-pale-green w3-card-4 w3-center">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:20%">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>

<br>

<div class="w3-panel w3-amber w3-center w3-round-xlarge">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:20%">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>

</html>