<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<br>
<table>

<tr>

<td>
<div class="w3-panel w3-pale-green w3-card-4 w3-center">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:200px">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>
</td>

<td>
<div class="w3-panel w3-yellow w3-card-4 w3-center">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:200px">
	</p>
	<h1>
		Bae Suzy 2
	</h1>
</div>
</td>

<td>
<div class="w3-panel w3-red w3-card-4 w3-center">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:200px">
	</p>
	<h1>
		Bae Suzy 3
	</h1>
</div>
</td>

</tr>

</table>



<br>
<table>

<tr>

<td>
<div class="w3-panel w3-amber w3-center w3-round-xlarge">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:20%">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>
</td>

<td>
<div class="w3-panel w3-amber w3-center w3-round-xlarge">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:20%">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>
</td>

<td>
<div class="w3-panel w3-amber w3-center w3-round-xlarge">
	<h2>Kartu Mahasiswa</h2>
	<p>
		<img src="baesuzy.jpg" style="width:20%">
	</p>
	<h1>
		Bae Suzy
	</h1>
</div>
</td>

</tr>

</table>


</html>