<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">


<div class="w3-container w3-red w3-center">
	<h1>Belajar Framework W3-CSS</h1>
</div>


<div class="w3-container w3-green">
	<h1>Isi Konten</h1>
	<p>
		Hari ini belajar menggunakan framework w3-css
		Hari ini belajar menggunakan framework w3-css
		Hari ini belajar menggunakan framework w3-css
		Hari ini belajar menggunakan framework w3-css
		Hari ini belajar menggunakan framework w3-css
		Hari ini belajar menggunakan framework w3-css
	</p>
	<p>
		<img src="unikom_dago.jpg" style="width:20%">
	</p>
</div>


<div class="w3-container w3-blue">
	<h2>Jl. Dipatiukur 112-114 Bandung</h2>
</div>


<div class="w3-container w3-pale-green">
	<h2>Penggunaan panel</h2>
	<p>
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
		Kelas panel w3 menambahkan margin atas dan bawah 16px dan bantalan kiri dan kanan 16px ke elemen HTML apapun.
	</p>
</div>


<div class="w3-panel w3-red w3-xxlarge w3-monospace">
	<p>
		<h1>
			<i>
				"Kalo ada hari esok kenapa harus hari ini?"
			</i>
		</h1>
	</p>
</div>

<br>

<h1>Panel Kartu</h1>
<div class="w3-panel w3-pale-green w3-card-4">
	<p>
		Universitas Komputer Indonesia
	</p>
</div>

<h1>Panel Bulat</h1>
<div class="w3-panel w3-red w3-round-xlarge">
	<p>
		Teknik Informatika
	</p>
</div>


<br>
</html>