<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 9 Membuat Kartu Mahasiswa</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <center>
    <table>
        <tr>
            <td>
                <div class="w3-panel w3-pale-red w3-card-4 w3-center">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="baesuzy.jpg" style="width:300px" height="350px">
                    </p>
                    <h1>Bae Suzy</h1>
                </div>
            </td>

            <td>
                <div class="w3-panel w3-pale-yellow w3-card-4 w3-center">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="jiwon.jpg" style="width:300px" height="350px">
                    </p>
                    <h1>Kim Ji Won</h1>
                </div>
            </td>

            <td>
                <div class="w3-panel w3-pale-green w3-card-4 w3-center">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="yeji.jpeg" style="width:300px" height="350px">
                    </p>
                    <h1>Seo Ye Ji</h1>
                </div>
            </td>
        </tr>
    </table>

<br>
    <table>
        <tr>
            <td>
                <div class="w3-panel w3-pale-blue w3-center w3-round-xlarge">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="minho.jpg" style="width:300px" height="350px">
                    </p>
                    <h1>Lee Min Ho</h1>
                </div>
            </td>

            <td>
                <div class="w3-panel w3-light-blue w3-center w3-round-xlarge">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="jongki.jpg" style="width:300px" height="350px">
                    </p>
                    <h1>Song Joong Ki</h1>
                </div>
            </td>

            <td>
                <div class="w3-panel w3-indigo w3-center w3-round-xlarge">
                    <h2>Kartu Mahasiswa</h2>
                    <p>
                        <img src="dongwook.jpg" style="width:300px" height="350px">
                    </p>
                    <h1>Lee Dong Wook</h1>
                </div>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>