<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>TUGAS 12</title>
</head>

<body>
	<style type="text/CSS">
       body {background-image:url("bekgron.jpg")}
	</style>
  
	<center>  
	<div class="w3-panel w3-border w3-card-4 w3-pale-blue w3-animate-fading">
		<h2><b>LEE DO HYUN</b></h2>
	</div>

	<div class="w3-container">
		<img class="w3-animate-fading" src="empat.jpeg" style="width: 150px">
		<br>
		<img class="w3-animate-zoom" src="satu.png" style="width: 200px">
		<img class="w3-animate-left" src="dua.jpeg" style="width: 150px">
		<img class="w3-animate-right" src="tiga.jpg" style="width: 200px">
	</div>
	
</body>
</html>